<html>

<head>
  <meta content="text/html; charset=UTF-8" http-equiv="content-type">
  <style type="text/css">
    @import url(https://themes.googleusercontent.com/fonts/css?kit=fpjTOVmNbO4Lz34iLyptLUXza5VhXqVC6o75Eld_V98);

    ul.lst-kix_ymek3z47vwbo-3 {
      list-style-type: none
    }

    ul.lst-kix_ymek3z47vwbo-4 {
      list-style-type: none
    }

    ul.lst-kix_ymek3z47vwbo-5 {
      list-style-type: none
    }

    ul.lst-kix_ymek3z47vwbo-6 {
      list-style-type: none
    }

    ul.lst-kix_ymek3z47vwbo-0 {
      list-style-type: none
    }

    ul.lst-kix_ymek3z47vwbo-1 {
      list-style-type: none
    }

    ul.lst-kix_ymek3z47vwbo-2 {
      list-style-type: none
    }

    .lst-kix_vnre8hh2nx48-8>li:before {
      content: "\0025a0   "
    }

    ul.lst-kix_ymek3z47vwbo-7 {
      list-style-type: none
    }

    ul.lst-kix_ymek3z47vwbo-8 {
      list-style-type: none
    }

    .lst-kix_on5ct6o9mga4-0>li:before {
      content: "\0025cf   "
    }

    .lst-kix_vnre8hh2nx48-0>li:before {
      content: "\0025cf   "
    }

    .lst-kix_vnre8hh2nx48-2>li:before {
      content: "\0025a0   "
    }

    .lst-kix_vnre8hh2nx48-1>li:before {
      content: "\0025cb   "
    }

    .lst-kix_vnre8hh2nx48-4>li:before {
      content: "\0025cb   "
    }

    .lst-kix_vnre8hh2nx48-6>li:before {
      content: "\0025cf   "
    }

    .lst-kix_vnre8hh2nx48-3>li:before {
      content: "\0025cf   "
    }

    .lst-kix_vnre8hh2nx48-7>li:before {
      content: "\0025cb   "
    }

    .lst-kix_vnre8hh2nx48-5>li:before {
      content: "\0025a0   "
    }

    ul.lst-kix_vnre8hh2nx48-4 {
      list-style-type: none
    }

    ul.lst-kix_vnre8hh2nx48-5 {
      list-style-type: none
    }

    ul.lst-kix_vnre8hh2nx48-2 {
      list-style-type: none
    }

    .lst-kix_ymek3z47vwbo-8>li:before {
      content: "\0025a0   "
    }

    ul.lst-kix_vnre8hh2nx48-3 {
      list-style-type: none
    }

    ul.lst-kix_vnre8hh2nx48-0 {
      list-style-type: none
    }

    ul.lst-kix_vnre8hh2nx48-1 {
      list-style-type: none
    }

    .lst-kix_ymek3z47vwbo-5>li:before {
      content: "\0025a0   "
    }

    .lst-kix_on5ct6o9mga4-7>li:before {
      content: "\0025cb   "
    }

    .lst-kix_on5ct6o9mga4-8>li:before {
      content: "\0025a0   "
    }

    .lst-kix_ymek3z47vwbo-6>li:before {
      content: "\0025cf   "
    }

    ul.lst-kix_vnre8hh2nx48-8 {
      list-style-type: none
    }

    .lst-kix_on5ct6o9mga4-6>li:before {
      content: "\0025cf   "
    }

    ul.lst-kix_vnre8hh2nx48-6 {
      list-style-type: none
    }

    .lst-kix_ymek3z47vwbo-7>li:before {
      content: "\0025cb   "
    }

    ul.lst-kix_vnre8hh2nx48-7 {
      list-style-type: none
    }

    .lst-kix_on5ct6o9mga4-4>li:before {
      content: "\0025cb   "
    }

    .lst-kix_on5ct6o9mga4-5>li:before {
      content: "\0025a0   "
    }

    .lst-kix_on5ct6o9mga4-1>li:before {
      content: "\0025cb   "
    }

    .lst-kix_on5ct6o9mga4-2>li:before {
      content: "\0025a0   "
    }

    .lst-kix_on5ct6o9mga4-3>li:before {
      content: "\0025cf   "
    }

    ul.lst-kix_on5ct6o9mga4-0 {
      list-style-type: none
    }

    ul.lst-kix_on5ct6o9mga4-1 {
      list-style-type: none
    }

    ul.lst-kix_on5ct6o9mga4-2 {
      list-style-type: none
    }

    ul.lst-kix_on5ct6o9mga4-7 {
      list-style-type: none
    }

    ul.lst-kix_on5ct6o9mga4-8 {
      list-style-type: none
    }

    ul.lst-kix_on5ct6o9mga4-3 {
      list-style-type: none
    }

    ul.lst-kix_on5ct6o9mga4-4 {
      list-style-type: none
    }

    li.li-bullet-0:before {
      margin-left: -18pt;
      white-space: nowrap;
      display: inline-block;
      min-width: 18pt
    }

    ul.lst-kix_on5ct6o9mga4-5 {
      list-style-type: none
    }

    ul.lst-kix_on5ct6o9mga4-6 {
      list-style-type: none
    }

    .lst-kix_ymek3z47vwbo-0>li:before {
      content: "\0025cf   "
    }

    .lst-kix_ymek3z47vwbo-2>li:before {
      content: "\0025a0   "
    }

    .lst-kix_ymek3z47vwbo-1>li:before {
      content: "\0025cb   "
    }

    .lst-kix_ymek3z47vwbo-4>li:before {
      content: "\0025cb   "
    }

    .lst-kix_ymek3z47vwbo-3>li:before {
      content: "\0025cf   "
    }

    ol {
      margin: 0;
      padding: 0
    }

    table td,
    table th {
      padding: 0
    }

    .c2 {
      color: #000000;
      font-weight: 700;
      text-decoration: none;
      vertical-align: baseline;
      font-size: 20pt;
      font-family: "Calibri";
      font-style: normal
    }

    .c3 {
      padding-top: 15pt;
      padding-bottom: 0pt;
      line-height: 1.15;
      page-break-after: avoid;
      orphans: 2;
      widows: 2;
      text-align: left
    }

    .c4 {
      color: #000000;
      font-weight: 400;
      text-decoration: none;
      vertical-align: baseline;
      font-size: 12pt;
      font-family: "Calibri";
      font-style: normal
    }

    .c0 {
      color: #000000;
      font-weight: 400;
      text-decoration: none;
      vertical-align: baseline;
      font-size: 18pt;
      font-family: "Calibri";
      font-style: normal
    }

    .c1 {
      padding-top: 20pt;
      padding-bottom: 10pt;
      line-height: 1.0;
      page-break-after: avoid;
      orphans: 2;
      widows: 2;
      text-align: left
    }

    .c12 {
      padding-top: 12pt;
      padding-bottom: 12pt;
      line-height: 1.15;
      orphans: 2;
      widows: 2;
      text-align: left
    }

    .c5 {
      padding-top: 0pt;
      padding-bottom: 0pt;
      line-height: 1.15;
      orphans: 2;
      widows: 2;
      text-align: left
    }

    .c8 {
      text-decoration-skip-ink: none;
      -webkit-text-decoration-skip: none;
      color: #1155cc;
      text-decoration: underline
    }

    .c13 {
      background-color: #ffffff;
      max-width: 735.3pt;
      padding: 28.3pt 28.3pt 28.3pt 28.3pt
    }

    .c6 {
      padding: 0;
      margin: 0
    }

    .c10 {
      margin-left: 36pt;
      padding-left: 0pt
    }

    .c7 {
      color: inherit;
      text-decoration: inherit
    }

    .c11 {
      font-style: italic
    }

    .c9 {
      height: 12pt
    }

    .title {
      padding-top: 10pt;
      color: #000000;
      font-weight: 700;
      font-size: 22pt;
      padding-bottom: 0pt;
      font-family: "Calibri";
      line-height: 1.15;
      page-break-after: avoid;
      orphans: 2;
      widows: 2;
      text-align: left
    }

    .subtitle {
      padding-top: 10pt;
      color: #434343;
      font-weight: 700;
      font-size: 15pt;
      padding-bottom: 0pt;
      font-family: "Arial";
      line-height: 1.15;
      page-break-after: avoid;
      orphans: 2;
      widows: 2;
      text-align: left
    }

    li {
      color: #000000;
      font-size: 12pt;
      font-family: "Calibri"
    }

    p {
      margin: 0;
      color: #000000;
      font-size: 12pt;
      font-family: "Calibri"
    }

    h1 {
      padding-top: 20pt;
      color: #000000;
      font-weight: 700;
      font-size: 20pt;
      padding-bottom: 10pt;
      font-family: "Calibri";
      line-height: 1.0;
      page-break-after: avoid;
      orphans: 2;
      widows: 2;
      text-align: left
    }

    h2 {
      padding-top: 15pt;
      color: #000000;
      font-size: 18pt;
      padding-bottom: 0pt;
      font-family: "Calibri";
      line-height: 1.15;
      page-break-after: avoid;
      orphans: 2;
      widows: 2;
      text-align: left
    }

    h3 {
      padding-top: 10pt;
      color: #434343;
      font-size: 16pt;
      padding-bottom: 0pt;
      font-family: "Calibri";
      line-height: 1.15;
      page-break-after: avoid;
      orphans: 2;
      widows: 2;
      text-align: left
    }

    h4 {
      padding-top: 14pt;
      color: #434343;
      font-size: 14pt;
      padding-bottom: 4pt;
      font-family: "Calibri";
      line-height: 1.15;
      page-break-after: avoid;
      orphans: 2;
      widows: 2;
      text-align: left
    }

    h5 {
      padding-top: 12pt;
      color: #666666;
      font-size: 11pt;
      padding-bottom: 4pt;
      font-family: "Calibri";
      line-height: 1.15;
      page-break-after: avoid;
      orphans: 2;
      widows: 2;
      text-align: left
    }

    h6 {
      padding-top: 12pt;
      color: #666666;
      font-size: 11pt;
      padding-bottom: 4pt;
      font-family: "Calibri";
      line-height: 1.15;
      page-break-after: avoid;
      font-style: italic;
      orphans: 2;
      widows: 2;
      text-align: left
    }

    .action-button {
      margin-right: 2em;
      background-color: DodgerBlue;
      cursor: pointer;
      color: white;
      padding: .5em;
      font-weight: bold;
      border: 2px solid #0454dd;
      border-radius: 3px;
    }

  </style>
</head>

<body class="c13 doc-content">
  <h1 class="c1" id="h.atm9jsyy19fz"><span class="c2">Pickering&#39;s Toodler Guide</span></h1>
  <p class="c12"><span class="c4">Everything Pickering parents need to keep their toddlers happy, active, and
      entertained. Activities are located within a 25min drive.</span></p>

  <p>Would you like to add and entry to this list or send feedback? Send and email to <a href="mailto:ontario.durham.region@gmail.com">ontario.durham.region@gmail.com
</a>
  </p>

  
  <div style="margin-top: 2em;">
    <button class="action-button" onclick="window.print()">Print</button>
    <button class="action-button" onclick="location.assign('./pickering-toddler-guide.pdf')">Download PDF version</button>
  </div>


  <h1 class="c1" id="h.1ic59nyghkvg"><span class="c2">Walk-In Clinics</span></h1>
  <h2 class="c3" id="h.sxapk1snvzb0"><span class="c0">Amberlea Medical Center</span></h2>
  <p class="c5"><span class="c4">&#128222; 905-492-8222</span></p>
  <p class="c5"><span>&#127760; </span><span class="c8"><a class="c7"
        href="https://www.google.com/url?q=https://www.amberleamedicalcenter.com&amp;sa=D&amp;source=editors&amp;ust=1751831801525955&amp;usg=AOvVaw1Riu0fKkjW39MzhQspuQqc">https://www.amberleamedicalcenter.com</a></span>
  </p>
  <p class="c5"><span class="c4">&#127968;1822 Whites Road - Unit 2A, Pickering Ontario, L1V 4M1</span></p>
  <h2 class="c3" id="h.3iqn5k5ir8n1"><span class="c0">Urgent Care Pickering</span></h2>
  <p class="c5"><span class="c4">&#128222; 905-831-8333</span></p>
  <p class="c5"><span>&#127760; </span><span class="c8"><a class="c7"
        href="https://www.google.com/url?q=https://urgentcarepickering.com/walk-in-clinic&amp;sa=D&amp;source=editors&amp;ust=1751831801526707&amp;usg=AOvVaw1rDV7cZrpend0KtLUtOHuI">https://urgentcarepickering.com/walk-in-clinic</a></span>
  </p>
  <p class="c5"><span class="c4">&#127968;1450 Kingston Rd, Pickering, ON</span></p>
  <h2 class="c3" id="h.5bapga83je01"><span class="c0">Super Seven Clinic</span></h2>
  <p class="c5"><span class="c4">&#128222; 905-427-7577</span></p>
  <p class="c5"><span>&#127760; </span><span class="c8"><a class="c7"
        href="https://www.google.com/url?q=https://superseven.ca/contact-us-1&amp;sa=D&amp;source=editors&amp;ust=1751831801527310&amp;usg=AOvVaw3SFmCSvtk3QTEhl5Qkj0PW">https://superseven.ca/contact-us-1</a></span>
  </p>
  <p class="c5"><span class="c4">&#127968;2200 Brock Road, Pickering, Ontario L1X 2R2, Canada</span></p>
  <h1 class="c1" id="h.s8n6m8vlv51d"><span class="c2">Child Care</span></h1>
  <h2 class="c3" id="h.10sink252a0l"><span class="c0">Durham Region - Finding Quality Child Care</span></h2>
  <p class="c5"><span class="c4">&#127760; https://www.durham.ca/en/living-here/finding-quality-child-care.aspx</span>
  </p>
  <h2 class="c3" id="h.d1mye4ntz5lw"><span class="c0">Facebook Group - Unlicensed Home Daycare</span></h2>
  <p class="c5"><span class="c4">Unlicensed only! Pickering/Ajax Only Home Daycare, Seeking and Providing</span></p>
  <p class="c5"><span class="c4">&#127760; https://www.facebook.com/groups/580329807270608</span></p>
  <h1 class="c1" id="h.uwl3ymtb4thi"><span class="c2">Durham Region Programs</span></h1>
  <h2 class="c3" id="h.lgtpvzywyyhp"><span class="c0">Early On</span></h2>
  <p class="c5"><span class="c4">&#128222; 905-839-3007</span></p>
  <p class="c5"><span class="c4">&#127760; https://www.keyon.ca/calendar</span></p>
  <h1 class="c1" id="h.yys89uo5xs8c"><span class="c2">City of Pickering Programs</span></h1>
  <h2 class="c3" id="h.u3nhf8mr24lg"><span class="c0">City of Pickering - Public Swimming</span></h2>
  <p class="c5"><span>&#127760; </span><span class="c8"><a class="c7"
        href="https://www.google.com/url?q=https://www.pickering.ca/parks-recreation-culture/pools-swimming-and-splash-pads/public-swimming&amp;sa=D&amp;source=editors&amp;ust=1751831801529807&amp;usg=AOvVaw3xQH4ZDAc9asG4xDvQDC7N">https://www.pickering.ca/parks-recreation-culture/pools-swimming-and-splash-pads/public-swimming</a></span>
  </p>
  <h2 class="c3" id="h.hwgvexipc5fk"><span class="c0">City of Pickering - Splash Pads</span></h2>
  <p class="c5"><span class="c4">&#127760;
      https://www.pickering.ca/parks-recreation-culture/pools-swimming-and-splash-pads/splash-pads/</span></p>
  <ul class="c6 lst-kix_ymek3z47vwbo-0 start">
    <li class="c5 c10 li-bullet-0"><span class="c4">Amberlea Park: 9am to 8pm</span></li>
    <li class="c5 c10 li-bullet-0"><span class="c4">Beachfront Park &amp; Millennium Square: 9am to 8pm</span></li>
    <li class="c5 c10 li-bullet-0"><span class="c4">Foxtail Green: 9am to 8pm</span></li>
  </ul>
  <h2 class="c3" id="h.pi0c5f7bnf1v"><span class="c0">City of Pickering - Activities Search Page</span></h2>
  <p class="c5"><span class="c4">This page contains most activities coordinated by the City of Pickering, it is an
      excelente resource. You can search for activities for: toddler and parents, swimming, gardening, sports,
      etc</span></p>
  <p class="c5"><span>&#127760; </span><span class="c8"><a class="c7"
        href="https://www.google.com/url?q=https://anc.ca.apm.activecommunities.com/cityofpickering/activity/search?activity_other_category_ids%3D9&amp;sa=D&amp;source=editors&amp;ust=1751831801531746&amp;usg=AOvVaw3IcQWSHNfPm2vEpYoEANR-">https://anc.ca.apm.activecommunities.com/cityofpickering/activity/search?activity_other_category_ids=9</a></span>
  </p>
  <h2 class="c3" id="h.qp9a8mwwmyc4"><span class="c0">City of Pickering - Library Events</span></h2>
  <p class="c5"><span class="c4">&#127760; https://cal.pickeringlibrary.ca/events</span></p>
  <h1 class="c1" id="h.urkjeeduyxvw"><span class="c2">Town of Ajax Programs</span></h1>
  <h2 class="c3" id="h.uu9okab29bfz"><span class="c0">Twon of Ajax - Activities Search page</span></h2>
  <p class="c5"><span class="c4">This page contains activities coordinated by the Town of Ajax</span></p>
  <p class="c5"><span class="c4">&#127760; https://anc.ca.apm.activecommunities.com/ajax/activity/search</span></p>
  <p class="c5"><span class="c4">Highlights:</span></p>
  <ul class="c6 lst-kix_vnre8hh2nx48-0 start">
    <li class="c5 c10 li-bullet-0"><span class="c4">Sportball</span></li>
    <li class="c5 c10 li-bullet-0"><span class="c4">Swim Parent &amp; Tot</span></li>
  </ul>
  <h2 class="c3" id="h.v3ihshkyjb0d"><span class="c0">Town of Ajax - Library Events</span></h2>
  <p class="c5"><span class="c4">&#127760; https://ajaxlibrary.ca/events</span></p>
  <h2 class="c3" id="h.a0bn0jc6wlxh"><span class="c0">Town of Ajax - Splash Pads</span></h2>
  <p class="c5"><span class="c4">&#127760; https://facilities.ajax.ca/?CategoryIds=&amp;FacilityTypeIds=20423</span>
  </p>
  <ul class="c6 lst-kix_on5ct6o9mga4-0 start">
    <li class="c5 c10 li-bullet-0"><span class="c4">Audley Recreation Centre</span></li>
    <li class="c5 c10 li-bullet-0"><span class="c4">Horne Park</span></li>
    <li class="c5 c10 li-bullet-0"><span class="c4">McLean Community Centre</span></li>
    <li class="c5 c10 li-bullet-0"><span class="c4">Rotary Park</span></li>
  </ul>
  <h1 class="c1" id="h.e3i5yl6lddy8"><span class="c2">Toronto Activities</span></h1>
  <h2 class="c3" id="h.yhxzmaljdzen"><span class="c0">Toronto Zoo</span></h2>
  <p class="c5"><span class="c4">&#128222; 416-392-5900</span></p>
  <p class="c5"><span class="c4">&#127760; https://www.torontozoo.com</span></p>
  <p class="c5"><span class="c4">&#127968; 2000 Meadowvale Road, Toronto, Ontario, M1B 5K7</span></p>
  <h1 class="c1" id="h.dkv248hbdl13"><span class="c2">Indoor Playgrounds</span></h1>
  <h2 class="c3" id="h.zgmw3uhmywnj"><span class="c0">Fun Factory</span></h2>
  <p class="c5"><span class="c4">&#128222; 905-839-1386</span></p>
  <p class="c5"><span class="c4">&#127760; https://funfactoryplay.ca/</span></p>
  <p class="c5"><span class="c4">&#127968; 15-1420 Bayly St, Pickering, ON, Canada, Ontario</span></p>
  <h2 class="c3" id="h.5e4xrg8keq3x"><span class="c0">Tree House Club</span></h2>
  <p class="c5"><span class="c4">&#128222; 905-420-7529</span></p>
  <p class="c5"><span class="c4">&#127760; https://www.treehouseclubhouse.com</span></p>
  <p class="c5"><span class="c4">&#127968; 1095 Kingston Rd, Unit #1 Pickering, ON L1V 1B5</span></p>
  <h2 class="c3" id="h.x7rizrkyeeko"><span class="c0">S-Town (Step by Step Club)</span></h2>
  <p class="c5"><span class="c4">&#128222; 647-998-8074</span></p>
  <p class="c5"><span class="c4">&#127760; https://stepbystepclub.ca</span></p>
  <p class="c5"><span class="c4">&#127968; 1400 Bayly St. Unit 13B, Pickering, ON, L1W 3R2</span></p>
  <h2 class="c3" id="h.nuyq4mzgnfvx"><span class="c0">Playtopia</span></h2>
  <p class="c5"><span class="c4">&#128222; 905-744-4545</span></p>
  <p class="c5"><span class="c4">&#127760; https://pickering.playtopia.ca/</span></p>
  <p class="c5"><span class="c4">&#127968; Pickering Smart Center, 1899 Brock Road, Pickering L1V4H7, Pickering L1V
      4H7</span></p>
  <h2 class="c3" id="h.20tl72mv684w"><span class="c0">Endless Fun</span></h2>
  <p class="c5"><span class="c4">&#128222; 905-239-9992</span></p>
  <p class="c5"><span class="c4">&#127760; https://www.endlessfun.ca</span></p>
  <p class="c5"><span class="c4">&#127968; 400 Monarch Ave. Unit #14, Ajax, ON, L1S-3W6</span></p>
  <h2 class="c3" id="h.ltk4d8x05xbv"><span class="c0">Plae House</span></h2>
  <p class="c5"><span class="c4">&#128222; 289-314-8634</span></p>
  <p class="c5"><span class="c4">&#127760; https://www.instagram.com/theplaehouse</span></p>
  <p class="c5"><span class="c4">&#127968; 334 Rossland Rd E Unit 303, Ajax</span></p>
  <h2 class="c3" id="h.z0qr937xt5e6"><span class="c0">Kira Kira Cafe</span></h2>
  <p class="c5"><span class="c4">&#128222; 647-888-0789</span></p>
  <p class="c5"><span class="c4">&#127760; https://kirakidscafe.com</span></p>
  <p class="c5"><span class="c4">&#127968; 7501 Woodbine Avenue, Unit 5, Markham, Ontario L3R 2E1</span></p>
  <h1 class="c1" id="h.dja4ppz63cpa"><span class="c2">Other Activities</span></h1>
  <h2 class="c3" id="h.uyw9g5p1ro5j"><span class="c0">Snooze Room</span></h2>
  <p class="c5"><span class="c4">&#128222; 905-622-0977</span></p>
  <p class="c5"><span class="c4">&#127760; https://snoozeroom.ca</span></p>
  <p class="c5"><span class="c4">&#127968; 1101 Kingston Road, Pickering, Ontario L1V 1B5, Canada, Unit 320</span></p>
  <h2 class="c3" id="h.eyi7tl8fsltl"><span class="c0">AIM Gymnastics</span></h2>
  <p class="c5"><span class="c4">&#128222; 905-839-5260</span></p>
  <p class="c5"><span class="c4">&#127760; https://aimgymnastics.ca</span></p>
  <p class="c5"><span class="c4">&#127968; 1503 Sandy Beach Road, Pickering, ON</span></p>
  <h2 class="c3" id="h.jw6n07y0xehg"><span class="c0">Crock A Doodle Pickering</span></h2>
  <p class="c5"><span class="c4">&#128222; 905-492-4822</span></p>
  <p class="c5"><span class="c4">&#127760; https://crockadoodle.com/pickering/baby-toddler</span></p>
  <p class="c5"><span class="c4">&#127968; 1822 Whites Road, Pickering, ON, L1V 4M1</span></p>
  <p class="c5"><span class="c4">Mon - Thu: 10am - 8pm</span></p>
  <p class="c5"><span class="c4">Fri - Sat: 10am - 9pm</span></p>
  <p class="c5"><span class="c4">Sun: 11am - 7pm</span></p>
  <h2 class="c3" id="h.9tyiz07kj07n"><span class="c0">Pickering Farmers Market</span></h2>
  <p class="c5"><span class="c4">&#127760;
      https://www.pickering.ca/parks-recreation-culture/festivals-and-events/farmers-market/</span></p>
  <p class="c5"><span class="c4">&#127968; 1867 Valley Farm Road, Pickering, ON</span></p>
  <p class="c5"><span class="c4">North West parking lot at the Chestnut Hill Developments Recreation Complex</span>
  </p>
  <p class="c5"><span class="c4">Tuesdays from June 10 until October 7 (Market will be closed on July 1, 2025)</span>
  </p>
  <p class="c5"><span class="c4">9:00 am - 2:00 pm</span></p>
  <h1 class="c1" id="h.7rr592eifr4j"><span class="c2">Retail Store Programs</span></h1>
  <h2 class="c3" id="h.hkbscj34anzi"><span class="c0">Home Depot</span></h2>
  <p class="c5"><span class="c4">&#127760; https://www.homedepot.ca/en/home/ideas-how-to/workshops.html</span></p>
  <h2 class="c3" id="h.z2ro26bv5j4a"><span class="c0">Indigo</span></h2>
  <p class="c5"><span class="c4">&#127760; https://www.indigo.ca/en-ca/events/kids-summer-of-fun</span></p>
  <h2 class="c3" id="h.vicgaiijhq2i"><span class="c0">Michael&#39;s</span></h2>
  <p class="c5"><span class="c4">&#127760; https://canada.michaels.com/classes/search</span></p>
  <h2 class="c3" id="h.k6o6n0xn1sac"><span class="c0">Rona</span></h2>
  <p class="c5"><span class="c4">&#127760; https://www.rona.ca/en/kid-workshop</span></p>
  <h1 class="c1" id="h.ksal4oi7h1o3"><span class="c2">Farms</span></h1>
  <p class="c5"><span>We are making an exception to the </span><span class="c11">within 25min drive rule</span><span
      class="c4">&nbsp;because farm activities will usually require a longer drive.</span></p>
  <h2 class="c3" id="h.ua590lg5iecb"><span class="c0">Brooks Farms</span></h2>
  <p class="c5"><span class="c4">&#127760; https://www.brooksfarms.com/playland</span></p>
  <h2 class="c3" id="h.l81ys03ijydh"><span class="c0">Pingle&#39;s Farm Market</span></h2>
  <p class="c5"><span class="c4">&#127760; https://pinglesfarmmarket.com/pingles-playland</span></p>
  <h2 class="c3" id="h.rlirc1abm6ch"><span class="c0">Forsythe Family Farms</span></h2>
  <p class="c5"><span class="c4">&#127760; https://forsythefamilyfarms.com</span></p>
  <h2 class="c3" id="h.b3r8mrm53zr"><span class="c0">Willowtree Farm</span></h2>
  <p class="c5"><span class="c4">&#127760; https://willowtreefarm.ca/animal-experience-playground</span></p>
  <h2 class="c3" id="h.vx1k0pb96a9v"><span class="c0">Carma Farms</span></h2>
  <p class="c5"><span class="c4">&#127760; https://www.carmafarms.com</span></p>
  <h1 class="c1" id="h.a96sgdskxtjp"><span class="c2">Local Services</span></h1>
  <h2 class="c3" id="h.3lmk2ft0xjcn"><span class="c0">Pamela Yool</span></h2>
  <p class="c5"><span class="c4">Professional photographer based in Pickering that specializes in newborn, toddler (6
      months &amp; 1 year) as well as family fine art portraits. I&rsquo;d love to be added to the list </span>
  </p>
  <p class="c5"><span class="c4">&#127760; www.pamelayool.com</span></p>
  <h2 class="c3" id="h.9u754jgq00e"><span class="c0">HERFit</span></h2>
  <p class="c5"><span class="c4">Women&rsquo;s fitness with a postpartum program</span></p>
  <p class="c5"><span class="c4">&#127760; https://www.herfitcamp.com</span></p>
  <p class="c5"><span class="c4">&#127968; 351 Frankcom St, Ajax, ON L1S 1R4</span></p>
  <h1 class="c1" id="h.rvo3evs7ktkh"><span class="c2">Second Hand Stores</span></h1>
  <h2 class="c3" id="h.ya959dtd9epu"><span class="c0">Once Upon a Child</span></h2>
  <p class="c5"><span class="c4">&#128222; &nbsp;905-427-4194</span></p>
  <p class="c5"><span class="c4">&#127760; https://onceuponachild.com/locations/ajax-on</span></p>
  <p class="c5"><span class="c4">&#127968; 18 Harwood Ave. S, Ajax, ON L1S 7L8</span></p>
  <p class="c5 c9"><span class="c4"></span></p>
  <p class="c5 c9"><span class="c4"></span></p>
</body>

</html>